{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "hidden": true
    },
    { "name": "armv8", "toolchainFile": "${sourceDir}/cmake/Toolchains/toolchain-armv8.cmake" },
    { "name": "armv8-debug", "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }, "inherits": ["base","armv8"] },
    { "name": "armv8-release", "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }, "inherits": ["base","armv8"] },
    { "name": "armv8-profile", "cacheVariables": { "CMAKE_BUILD_TYPE": "Profile" }, "inherits": ["base","armv8"] },
    { "name": "armv8-asan", "cacheVariables": { "CMAKE_BUILD_TYPE": "ASan" }, "inherits": ["base","armv8"] },
    { "name": "armv8-tsan", "cacheVariables": { "CMAKE_BUILD_TYPE": "TSan" }, "inherits": ["base","armv8"] },
    { "name": "armv8-ubsan", "cacheVariables": { "CMAKE_BUILD_TYPE": "UBSan" }, "inherits": ["base","armv8"] },
    { "name": "armv8-rtsan", "cacheVariables": { "CMAKE_BUILD_TYPE": "RTSan" }, "inherits": ["base","armv8"] }
  ],
  "buildPresets": [
    { "name": "armv8-debug", "configurePreset": "armv8-debug" },
    { "name": "armv8-release", "configurePreset": "armv8-release" },
    { "name": "armv8-profile", "configurePreset": "armv8-profile" },
    { "name": "armv8-asan", "configurePreset": "armv8-asan" },
    { "name": "armv8-tsan", "configurePreset": "armv8-tsan" },
    { "name": "armv8-ubsan", "configurePreset": "armv8-ubsan" },
    { "name": "armv8-rtsan", "configurePreset": "armv8-rtsan" }
  ],
  "testPresets": [
    { "name": "armv8-debug", "configurePreset": "armv8-debug" },
    { "name": "armv8-release", "configurePreset": "armv8-release" },
    { "name": "armv8-profile", "configurePreset": "armv8-profile" },
    { "name": "armv8-asan", "configurePreset": "armv8-asan" },
    { "name": "armv8-tsan", "configurePreset": "armv8-tsan" },
    { "name": "armv8-ubsan", "configurePreset": "armv8-ubsan" },
    { "name": "armv8-rtsan", "configurePreset": "armv8-rtsan" }
  ],
  "packagePresets": [
    { "name": "armv8-debug", "configurePreset": "armv8-debug" },
    { "name": "armv8-release", "configurePreset": "armv8-release" },
    { "name": "armv8-profile", "configurePreset": "armv8-profile" },
    { "name": "armv8-asan", "configurePreset": "armv8-asan" },
    { "name": "armv8-tsan", "configurePreset": "armv8-tsan" },
    { "name": "armv8-ubsan", "configurePreset": "armv8-ubsan" },
    { "name": "armv8-rtsan", "configurePreset": "armv8-rtsan" }
  ],
  "workflowPresets": [
    {
      "name": "armv8-debug",
      "steps": [
        { "type": "configure", "name": "armv8-debug" },
        { "type": "build", "name": "armv8-debug" },
        { "type": "test", "name": "armv8-debug" },
        { "type": "package", "name": "armv8-debug" }
      ]
    },
    {
      "name": "armv8-profile",
      "steps": [
        { "type": "configure", "name": "armv8-profile" },
        { "type": "build", "name": "armv8-profile" },
        { "type": "test", "name": "armv8-profile" },
        { "type": "package", "name": "armv8-profile" }
      ]
    },
    {
      "name": "armv8-release",
      "steps": [
        { "type": "configure", "name": "armv8-release" },
        { "type": "build", "name": "armv8-release" },
        { "type": "test", "name": "armv8-release" },
        { "type": "package", "name": "armv8-release" }
      ]
    },
    {
      "name": "armv8-asan",
      "steps": [
        { "type": "configure", "name": "armv8-asan" },
        { "type": "build", "name": "armv8-asan" },
        { "type": "test", "name": "armv8-asan" },
        { "type": "package", "name": "armv8-asan" }
      ]
    },
    {
      "name": "armv8-tsan",
      "steps": [
        { "type": "configure", "name": "armv8-tsan" },
        { "type": "build", "name": "armv8-tsan" },
        { "type": "test", "name": "armv8-tsan" },
        { "type": "package", "name": "armv8-tsan" }
      ]
    },
    {
      "name": "armv8-ubsan",
      "steps": [
        { "type": "configure", "name": "armv8-ubsan" },
        { "type": "build", "name": "armv8-ubsan" },
        { "type": "test", "name": "armv8-ubsan" },
        { "type": "package", "name": "armv8-ubsan" }
      ]
    },
    {
      "name": "armv8-rtsan",
      "steps": [
        { "type": "configure", "name": "armv8-rtsan" },
        { "type": "build", "name": "armv8-rtsan" },
        { "type": "test", "name": "armv8-rtsan" },
        { "type": "package", "name": "armv8-rtsan" }
      ]
    }
  ]
}